MONGODB_URI=mongodb+srv://greatstack:greatstack123@storeroom.vujhtxb.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtbW9jY2FzaW4tOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tyioNcZvVXCDotHZI3p1v6jfIDNOuHD6VAxqu5ADC7

INNGEST_EVENT_KEY=8mFU8AHFLauCOyFnIZnK26l0ydGvKUAD6Ee73eKXChtpa8AXEdqJD7VcQQILrOSnjj-brM1LSLIQy8d-o7rEnQ
INNGEST_SIGNING_KEY=signkey-prod-0556604a3c96179ffb25d305468eb22d85a71a11168796cd427f9323e3a9acf0